﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demp", "Demp\Demp.csproj", "{5196712E-190B-407F-AAE6-63D8354B3B70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5196712E-190B-407F-AAE6-63D8354B3B70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5196712E-190B-407F-AAE6-63D8354B3B70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5196712E-190B-407F-AAE6-63D8354B3B70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5196712E-190B-407F-AAE6-63D8354B3B70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D936003-0E12-4237-A429-8AB4D20CF139}
	EndGlobalSection
EndGlobal
